<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fastphrase.com.views.AmplitudeView
        android:id="@+id/amplitude"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fastphrase.com.views.ElapsedTimeView
        android:id="@+id/elapsed_time"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <fastphrase.com.views.RecordButtonView
        android:id="@+id/record_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text= "@string/record_warning"
        android:id="@+id/textView2"
        android:gravity="center|bottom"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:background="@color/r50_warning"
        android:textColor="@color/r900"
        android:padding="@dimen/spacing_small"/>

</FrameLayout>