<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_large">

    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h1"
            android:fontFamily="sans-serif-light"
            android:text="@string/tag_editor_ucf"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/h3"
            android:fontFamily="sans-serif"
            android:textColor="@color/black_100"
            android:textAlignment="center"
            android:text="@string/select_tags"
            android:padding="@dimen/spacing_medium"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false">

            <LinearLayout
                android:id="@+id/tag_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <fastphrase.com.views.IconTextButtonView
            android:id="@+id/add"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/done_button"
            android:text="@string/done_uc"/>
    </LinearLayout>


</RelativeLayout>