<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_large">

    <LinearLayout
        android:layout_above="@+id/add_tag"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h1"
            android:fontFamily="sans-serif-light"
            android:text="@string/tag_editor_ucf"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/h3"
            android:fontFamily="sans-serif"
            android:textColor="@color/black_100"
            android:textAlignment="center"
            android:text="@string/select_tags"
            android:padding="@dimen/spacing_medium"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false">

            <LinearLayout
                android:id="@+id/tag_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </ScrollView>

    </LinearLayout>

    <fastphrase.com.views.IconTextButtonView
        android:id="@+id/add"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>