<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_medium">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fastphrase.com.views.PlayButtonView
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large">

            <TextView
                android:id="@+id/recording_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/h1"
                android:fontFamily="sans-serif-light"
                tools:text="Sit Down"/>

            <LinearLayout
                android:id="@+id/tag_container"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/more_button"
        android:src="@drawable/ic_more_horiz_black_24dp"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="right"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</FrameLayout>