<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:minWidth="100dp"
    android:background="@color/r900">

    <!-- recording button contents here, work with whoever is doing the FAB, you'll be using the same styles -->


</FrameLayout>