<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- recording button contents here, work with whoever is doing the FAB, you'll be using the same styles -->
    <ImageView
        android:id="@+id/record_button_outer_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/recording_outer_circle"
        android:layout_gravity="center" />
    <ViewFlipper
        android:id="@+id/record_button_flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/record_button_inner_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recording_inner_cir"/>
        <ImageView
            android:id="@+id/record_button_inner_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recording_inner_sq"/>
    </ViewFlipper>
</FrameLayout>